{
    "editor.formatOnSave": true,
    "python.analysis.exclude": [
        "**/node_modules", 
        "**/__pycache__", 
        ".git", 
        "**/build", 
        "env/**", 
        "**/.*",
        ".venv/**"
    ],
    "cSpell.words": [
        "cffi",
        "enddate",
        "fastapi",
        "garminconnect",
        "gfit",
        "pylint",
        "startdate",
        "tokenstore"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.hypothesis": true,
        "**/.mypy_cache": true,
        "**/.nox": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.tox": true,
        ".venv": true
    },
    "explorerExclude.backup": {}
}